{
  "name": "hubot-XXX",
  "description": "A Hubot script that DESCRIPTION",
  "version": "0.0.0",
  "author": {
    "name": "bouzuya",
    "mail": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/hubot-XXX/issues"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "hubot": "^2.8.0",
    "hubot-script-scripts": "https://github.com/bouzuya/hubot-script-scripts/archive/1.0.2.tar.gz",
    "power-assert": "^0.10.2",
    "sinon": "^1.12.2"
  },
  "homepage": "https://github.com/bouzuya/hubot-XXX",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/hubot-XXX.git"
  },
  "scripts": {
    "build": "hss build",
    "clean": "hss clean",
    "coveralls": "hss coveralls",
    "robot": "HUBOT_SHELL_USER_NAME='bouzuya' hubot --adapter shell --name hubot",
    "test": "hss test",
    "watch": "hss watch"
  }
}
